<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Pablo M.">

<meta name="generator" content="Hugo 0.56.3" />
<title>Estadística y la Final Four de Belgrado</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Pablo M. | Engineering &amp; Data Science" />


<meta property="og:title" content="Estadística y la Final Four de Belgrado" />
<meta property="og:description" content="canvas { padding: 0; margin: auto; display: block; width: 500px; height: 400px; }  Ahora que ya tenemos al caer la Final Four de Belgrado, vamos echar un vistazo atrás y ver como ha sido la temporada para los equipos implicados. Empezamos por la temporada regular, es decir, sin contar los Playoff. He tomado las siguientes variables:
3PA3-Point Attempted3-Puntos Intentados3PM3-Point Made3-Puntos AnotadosFGAField Goals AttemptedTiros de Campo IntentadosFGMField Goals MadeTiros de Campo AnotadosPTSPointsPuntosBLKBlocksTaponesTOTurnoversPérdidasSTLStealsRobosASTAssistsAsistenciasDef." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018-0513_eurol_17-18/" />
<meta property="article:published_time" content="2018-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-13T00:00:00+00:00" />


<meta itemprop="name" content="Estadística y la Final Four de Belgrado">
<meta itemprop="description" content="canvas { padding: 0; margin: auto; display: block; width: 500px; height: 400px; }  Ahora que ya tenemos al caer la Final Four de Belgrado, vamos echar un vistazo atrás y ver como ha sido la temporada para los equipos implicados. Empezamos por la temporada regular, es decir, sin contar los Playoff. He tomado las siguientes variables:
3PA3-Point Attempted3-Puntos Intentados3PM3-Point Made3-Puntos AnotadosFGAField Goals AttemptedTiros de Campo IntentadosFGMField Goals MadeTiros de Campo AnotadosPTSPointsPuntosBLKBlocksTaponesTOTurnoversPérdidasSTLStealsRobosASTAssistsAsistenciasDef.">


<meta itemprop="datePublished" content="2018-05-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="546">



<meta itemprop="keywords" content="data,data science,deporte," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Estadística y la Final Four de Belgrado"/>
<meta name="twitter:description" content="canvas { padding: 0; margin: auto; display: block; width: 500px; height: 400px; }  Ahora que ya tenemos al caer la Final Four de Belgrado, vamos echar un vistazo atrás y ver como ha sido la temporada para los equipos implicados. Empezamos por la temporada regular, es decir, sin contar los Playoff. He tomado las siguientes variables:
3PA3-Point Attempted3-Puntos Intentados3PM3-Point Made3-Puntos AnotadosFGAField Goals AttemptedTiros de Campo IntentadosFGMField Goals MadeTiros de Campo AnotadosPTSPointsPuntosBLKBlocksTaponesTOTurnoversPérdidasSTLStealsRobosASTAssistsAsistenciasDef."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Estadística y la Final Four de Belgrado</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 13, 2018
        <br>
        
        
            
                <a href="/tags/data">data</a>
            
                <a href="/tags/data-science">data science</a>
            
                <a href="/tags/deporte">deporte</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        


<!-- Llamamos a ChartJS y centramos los canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<style media="screen">
canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 500px;
    height: 400px;
}
</style>


<p>Ahora que ya tenemos al caer la <a href="http://www.euroleague.net/final-four/belgrade-2018">Final Four de Belgrado</a>, vamos echar un vistazo atrás y ver como ha sido la temporada para los equipos implicados. Empezamos por la temporada regular, es decir, sin contar los <em>Playoff</em>. He tomado las siguientes variables:</p>

<div class="tg-wrap"><table><tr><td>3PA</td><td>3-Point Attempted</td><td>3-Puntos Intentados</td></tr><tr><td>3PM</td><td>3-Point Made</td><td>3-Puntos Anotados</td></tr><tr><td>FGA</td><td>Field Goals Attempted</td><td>Tiros de Campo Intentados</td></tr><tr><td>FGM</td><td>Field Goals Made</td><td>Tiros de Campo Anotados</td></tr><tr><td>PTS</td><td>Points</td><td>Puntos</td></tr><tr><td>BLK</td><td>Blocks</td><td>Tapones</td></tr><tr><td>TO</td><td>Turnovers</td><td>Pérdidas</td></tr><tr><td>STL</td><td>Steals</td><td>Robos</td></tr><tr><td>AST</td><td>Assists</td><td>Asistencias</td></tr><tr><td>Def. REB</td><td>Defensive Rebounds</td><td>Rebotes Defensivos</td></tr><tr><td>Off. REB</td><td>Offensive Rebounds</td><td>Rebotes Ofensivos</td></tr></table></div>

<!-- REESCRIBIR COMO UNA PERSONA NORMAL OSTIA!! -->

<p>He elegido estas porque creo que son bastante representativas a la hora de comparar dos equipos. Tras recoger los datos ofrecidos por la web de la <em>Euroliga</em>, hago una gráfica tipo <em>FIFA</em>, <em>PES</em>, etc. Es lo que se suele llamar una <em>Radar Chart</em>.</p>

<p>Antes de sacar conclusiones voy a explicar que está representado. En ambas gráficas he tomado la media de la temporada regular <sup>2017</sup>&frasl;<sub>2018</sub>. Para la primera se han calculado los valores tomando el 100% como el máximo, y sobre este cuanto corresponde los siguientes valores. En la segunda se normalizan los datos, por lo que el máximo es 1 y el mínimo es 0. De esta forma se aprecian mejor las diferencias, pero no queda tan llamativo como la primera gráfica.</p>

<p>(<em>Nota</em>: si se pincha en el color del equipo en la leyenda se oculta dicho equipo)</p>

<!-- Canvas de la Temporada Regular -->

<canvas id="canvas_reg_per" height="400" width="500"></canvas>
&nbsp;

<canvas id="canvas_reg_uno" height="400" width="500"></canvas>

<p>Ahora ya si podemos empezar ha valorar la temporada regular, pero lo haré según los enfrentamiento de semifinales.</p>

<!-- COMPLETAR -->

<p><strong>CSKA-Real Madrid</strong>. Obviamente el CSKA es el equipo con mayor anotación, tiros de campo anotados y robos por partido. El Real Madrid tiene mayor cantidad de triples anotados pero también intentados, cosa que si lo vemos en el CSKA tienen menos triples anotados pero son más efectivos. Otro aspecto fundamental a favor del Real Madrid son los rebotes defensivos.</p></p>

<p><strong>Fenerbahce-Zalgiris</strong>. Al ver las gráficas tenderíamos a decir que el Fenerbahce lo tiene &ldquo;fácil&rdquo;. Pero si hacemos una lectura tranquilamente veremos que los tiros de campo ambos equipos están igualados, y al porcentaje de triples le pasa lo mismo, pero con una salvedad, el Fenerbahce anota algunos más. Con el tipo de baloncesto actual esto puede suponer la victoria.</p>
&nbsp;</p>

<h2 id="playoff">Playoff</h2>

<p>Durante los <em>Playoff</em> los equipos pueden haber perdido/recuperado jugadores importantes, cambiado los esquemas por las eliminatorias u otros factores, por lo que resulta interesante observar si ha habido grandes cambios.</p>

<!-- Canvas de la Temporada Regular -->

<canvas id="canvas_play_per" height="400" width="500"></canvas>
&nbsp;

<canvas id="canvas_play_uno" height="400" width="500"></canvas>

<p><strong>CSKA-Real Madrid</strong>. CSKA mejora en puntos, rebotes ofensivos y tiros de campo, vamos que mejora su parte ofensiva aún dejando un poco atrás el triple. El Real Madrid baja en casi todos los aspectos excepto en el rebote defensivo.</p>

<p><strong>Fenerbahce-Zalgiris</strong>. Fenerbahce ha seguido en su línea pero mejorando en los tiros y anotación, por contra de no coger tantos rebotes como durante la temporada regular. Zalgiris se ha hecho fuerte en defensa, cogienddo más rebotes, perdiendo menos balones además de anotar más aún no siendo el triple su principal baza.</p>

<p>&nbsp;</p>

<h2 id="jugadores">Jugadores</h2>

<p>Para terminar voy a hacer un gráfico de burbujas (o <em>bubble plot</em>) con algunas de las categorías más relevantes en la estadística. Lo haré para la temporada regular y tomando la media por partido.</p>

<h3 id="media-en-tiros-de-2-en">Media en tiros de 2 (en %)</h3>

<p><img src="/img/euro_17-18/Season_2FG.svg" height="400"/></p>

<h3 id="media-en-tiros-de-3-en">Media en tiros de 3 (en %)</h3>

<p><img src="/img/euro_17-18/Season_3FG.svg" height="400"/></p>

<h3 id="media-de-puntos-por-partido">Media de puntos por partido</h3>

<p><img src="/img/euro_17-18/Season_Puntos.svg" height="400"/></p>

<h3 id="media-de-rebotes-por-partido">Media de rebotes por partido</h3>

<p><img src="/img/euro_17-18/Season_Rebotes.svg" height="400"/></p>

<h3 id="media-de-asistencias-por-partido">Media de asistencias por partido</h3>

<p><img src="/img/euro_17-18/Season_Asistencias.svg" height="400"/></p>

<h3 id="media-de-robos-por-partido">Media de robos por partido</h3>

<p><img src="/img/euro_17-18/Season_Robos.svg" height="400"/></p>

<!-- Scripts de los Radar Charts Temporada Regular -->

<script src="/js/euro17-18/radar_chart_regular_per.js"></script>
<script src="/js/euro17-18/radar_chart_regular_uno.js"></script>

<!-- Scripts de los Radar Charts Playoff -->

<script src="/js/euro17-18/radar_chart_playoff_per.js"></script>
<script src="/js/euro17-18/radar_chart_playoff_uno.js"></script>

    </section>
</article>








        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:pmopa@pm.me">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/mopa">
        circlegithub
    </a>
    
    <a class="symbol" href="/index.xml">
        circlerss
    </a>
    


</div>

    
    <p class="small">
    
        Creative Commons BY-NC 4.0  |  Proudly Made on Earth
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
